.Front {
    background-color: #D8C0A4;
    font-family: 'Raleway', sans-serif;
}

.Front header {
    font-family: 'Martel', serif;
}

.Front nav ul {
    background-color:#F6E5DD;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.Front .new {
    background-color: #F6E5DD;
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.Front nav ul li {
    width: 66.6666%;
}

.Front nav ul li a {
    line-height: 0.1em;   
}

.Front section {
    background-color: #F6E5DD;
}

.Front .card p {
    text-align: left;
    line-height: 2em;
    font-size: 12px;
    padding: 20px;
}

.Front .card {
    background-color: #FFF7EF;
    font-size: 14px;
    text-align: center;
}

.Front h2 {
    font-family: 'Katibeh', serif;
    font-size: 32px;
    text-align: center;
}

.Front footer{
    background-color: #D1B59E;
    text-align: center;
    padding: 20px;
}

img {
    max-width: 100%;
    height: auto;
    text-align: center;
}

body {
    background-color:#B7C6B4;
    font-family: 'Raleway', sans-serif;
}

header {
    font-family: 'Martel', serif;
    margin: 30px;
}

nav ul{
    background-color:#EEF0E5;
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-bottom: 0;
}

nav ul li {
    width: 33.3333%;
}

nav ul li a {
    display: block;
    padding: 30px 10px;
    text-align: center;
    text-decoration: none;
}

section {
    background-color: #D1DACA;
    padding: 20px;
}

h2 {
    font-family: 'Katibeh', serif;
    font-size: 32px;
    text-align: center;
}

article p {
    text-align: left;
    line-height: 2em;
}

article {
    font-size: 14px;
    text-align: center;
}

footer {
    background-color: #DBC7B5;
    text-align: center;
    padding: 20px;
}

@media only screen and (min-width: 600px) {
    .Front section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 20px 0;
    }

    .Front .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        max-width: 550px;
        /* gap:auto; */
    }

    .Front footer{
        background-color: #D1B59E;
    }

    body {
        background-color: #B7C6B4;
    }

    .post nav ul {
        background-color: #D6B9A2;
        border-radius: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        max-width: 800px;
        /* gap:auto; */
    }

    footer {
        display: flex;
        justify-content: center;
        gap: 60px;
        align-items: center;
    }

    section {
        background-color: #EEF0E5;
    }

    .post img {
        border-radius: 20px;
        display: flex;
        margin-top: 15px;
        margin-bottom: 30px;
        flex-direction: column;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        height: auto;
        width: 800px;
        /* img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        } */
    }

    .post article {
        background-color: #D1DACA;
        border-radius: 20px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        max-width: 750px;
    }

    article p {
        padding: 10px;
    }
}

@media only screen and (min-width: 700px) {
    footer {
        gap: 100px;
    }
}

@media only screen and (min-width: 930px) {
    .Front {
        background-color: #F6E5DD;
    }

    .Front nav ul {
        background-color: #D8C0A4;
        display: flex;
        flex-direction: row;
        width:auto;
	}

    .Front header {
        text-align: center;
        margin: 0;
        margin-top: 0;
    }
}

@media only screen and (min-width: 1000px) {
    footer {
        gap: 300px;
    }
}